PORT=7000
MONGO_URI=mongodb://localhost:27017/mern-auth
SECRET_KEY=a0e40bcb2e0e0925d014e533606cd77192357320cd0b23a85c3ff8a464639d2a
CLOUDINARY_NAME=deuik7128
CLOUDINARY_API_KEY=137823477629182
CLOUDINARY_API_SECRET=-ArbjpZ-QvVcU6xJBM8Gc4M4rio
EMAIL=vincentvuram204@gmail.com
EMAIL_PASSWORD=kbbsazaueadwaeqc

STRIPE_API_KEY=pk_test_51MCJl7SDnTaHs2uATVb1FeTKCTfiCMJ9XczQuMDi67NkTJ0mcUeXymyrnWD79KuW3MA4UTdvv1C1v9wsjrTxESEU006kubabmp
STRIPE_SECRET_KEY=sk_test_51MCJl7SDnTaHs2uAdNomQfUTY6c9RjLTz7xKtDphPmDEpec4QuULnk5OAygQgmji7oxj99I8yAVxG1YiKZ7JKZXd00dt70Zr0c